Moneyero/Views/MoneyeroView.xaml

<UserControl
    x:Class="Moneyero.Views.MoneyeroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:swcp="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Accounts="clr-namespace:Moneyero.Views.Accounts"
    xmlns:Overview="clr-namespace:Moneyero.Views.Overview"
    xmlns:Transactions="clr-namespace:Moneyero.Views.Transactions"
    xmlns:Trends="clr-namespace:Moneyero.Views.Trends"
    >
	<UserControl.Resources>
        <Style x:Key="ApplicationTabControlStyle" TargetType="swc:TabControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#99B2BE" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="swc:TabControl">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTop" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TemplateTop" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
									Grid.Row="0"
									Grid.Column="0"
									Text="moneyero"
									Foreground="White"
									VerticalAlignment="Bottom"
									FontSize="24"
									FontStyle="Normal"
									FontWeight="Bold"
									Margin="20,0,20,0"
									/>
                                <swcp:TabPanel
									x:Name="TabPanelTop"
									Grid.Row="0"
									Grid.Column="1"
									Margin="2,2,2,0"
									Canvas.ZIndex="1"
                                    VerticalAlignment="Bottom"
									/>
                                <Border
									Grid.Row="1"
									Grid.ColumnSpan="3"
									MinHeight="10"
									MinWidth="10"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									>
                                    <ContentPresenter
										x:Name="ContentTop"
										Cursor="{TemplateBinding Cursor}"
										HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
										Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalAlignment}"
										/>
                                </Border>
                                <Border
                                    x:Name="DisabledVisualTop"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Canvas.ZIndex="1"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Background="#8CFFFFFF"
                                    CornerRadius="0,0,3,3"
                                    />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ApplicationTabItemStyle" TargetType="swc:TabItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="#FF3F4E51"/>
            <Setter Property="BorderBrush" Value="#FF99B2BE"/>
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="swc:TabItem">
                        <Grid x:Name="Root">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0"/>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTopSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTopUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="SelectionStates">
                                    <vsm:VisualState x:Name="Unselected"/>
                                    <vsm:VisualState x:Name="Selected"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border>
                                    <Border
                                        Margin="0,0,2,-3"
                                        Background="White"
	    								BorderBrush="{TemplateBinding BorderBrush}"
    									BorderThickness="3,3,3,0"
                                        >
                                        <Grid>
                                            <ContentControl
                                                x:Name="HeaderTopSelected"
                                                Cursor="{TemplateBinding Cursor}"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                IsTabStop="False"
                                                />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border
                                    x:Name="FocusVisualTop"
                                    IsHitTestVisible="false"
                                    Visibility="Collapsed"
                                    BorderThickness="0"
                                    />
                                <Border
                                    x:Name="DisabledVisualTopSelected"
                                    Margin="-2,-2,-2,0"
                                    IsHitTestVisible="false"
                                    Opacity="0"
                                    Background="#8CFFFFFF"
                                    CornerRadius="3,3,0,0"
                                    />
                            </Grid>
                            <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                                <Border
                                    Margin="0,0,2,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="3,3,3,0"
                                    >
                                    <Border x:Name="GradientTop" BorderThickness="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl
                                                x:Name="HeaderTopUnselected"
                                                Cursor="{TemplateBinding Cursor}"
                                                HorizontalAlignment="{TemplateBinding
                                                HorizontalAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                IsTabStop="False"
                                                />
										</Grid>
									</Border>
								</Border>
								<Border
                                    x:Name="DisabledVisualTopUnSelected"
                                    IsHitTestVisible="false"
                                    Opacity="0"
                                    Background="#8CFFFFFF"
                                    CornerRadius="3,3,0,0"
                                    />
							</Grid>
							<Border
                                x:Name="FocusVisualElement"
                                Margin="-1"
                                IsHitTestVisible="false"
                                Visibility="Collapsed"
                                BorderBrush="#FF6DBDD1"
                                BorderThickness="1"
                                CornerRadius="3,3,0,0"
                                />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid Background="#3F4E51">
        <swc:TabControl
			Width="950"
			Margin="0,20,0,20"
			Style="{StaticResource ApplicationTabControlStyle}"
			>
        	<swc:TabItem Header="Oversikt" Style="{StaticResource ApplicationTabItemStyle}">
                <Overview:OverviewTabView />
            </swc:TabItem>
        	<swc:TabItem Header="Kontoer" Style="{StaticResource ApplicationTabItemStyle}">
                <Accounts:AccountsTabView />
            </swc:TabItem>
        	<swc:TabItem Header="Transaksjoner" Style="{StaticResource ApplicationTabItemStyle}">
                <Transactions:TransactionsTabView />
			</swc:TabItem>
        	<swc:TabItem Header="Trender" Style="{StaticResource ApplicationTabItemStyle}">
                <Trends:TrendsTabView />
            </swc:TabItem>
		</swc:TabControl>
    </Grid>
</UserControl>
