Moneyero/Views/Transactions/TransactionFilterView.xaml

<UserControl
    x:Class="Moneyero.Views.Transactions.TransactionFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:Transactions="clr-namespace:Moneyero.Views.Transactions" 
    >
    <UserControl.DataContext>
        <Binding Path="TransactionFilterViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="FilterRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#3F000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#1C000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#07000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#4F000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#2C000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#09000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="SelectedLeft"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                >
                                                <SplineColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="ValidationStates">
                                    <vsm:VisualState x:Name="Valid"/>
                                    <vsm:VisualState x:Name="InvalidUnfocused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="InvalidFocused">
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border x:Name="GradientLeft" BorderThickness="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="0.375"/>
                                        <GradientStop Color="#00000000" Offset="0.625"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border
								    x:Name="SelectedLeft"
								    Background="Transparent"
								    BorderBrush="{TemplateBinding BorderBrush}"
								    BorderThickness="0,0,0,1"
								    >
                                    <Grid>
                                        <ContentPresenter
                                            Grid.Column="1"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
		<Rectangle>
			<Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#05000000" Offset="0.375"/>
                    <GradientStop Color="#14000000" Offset="0.625"/>
                    <GradientStop Color="#2A000000" Offset="1"/>
                </LinearGradientBrush>			
			</Rectangle.Fill>
		</Rectangle>
        <Border Margin="0,20,0,0" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <StackPanel Orientation="Vertical">
                <!-- All transactions filter item -->
                <RadioButton
                    Style="{StaticResource FilterRadioButtonStyle}"
                    GroupName="FilterItem"
                    IsChecked="{Binding AllTransactionsFilterItem.IsSelected, Mode=TwoWay}"
                    >
                    <Transactions:TransactionFilterItemView
                        DataContext="{Binding AllTransactionsFilterItem}"
                        />
                </RadioButton>
                
                <!-- Transaction filter item groups -->
                <ItemsControl
                    ItemsSource="{Binding Path=FilterGroups}"
                    Background="Transparent"
                    Padding="0"
                    BorderThickness="0"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                            <Border Background="#CCCCCC">
                                <TextBlock Text="{Binding Title}" Margin="5" FontSize="11" />
                            </Border>
                            <ItemsControl ItemsSource="{Binding Path=Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            Style="{StaticResource FilterRadioButtonStyle}"
                                            GroupName="FilterItem"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                            >
                                            <Transactions:TransactionFilterItemView
                                                DataContext="{Binding}"
                                                />
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
